<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\Application.Repo\Application.Repo.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\Forms.css" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Home2\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Wizard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Wizard\Member.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Wizard\MemberDoctor.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Wizard\MemberKin.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Members\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partial\AddEdit\_Address.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partial\AddEdit\_Member.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partial\OLD\EditMember.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partial\OLD\Guardian.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partial\OLD\Health.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partial\OLD\HealthIssues.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_ContactModalPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Table.cshtml" />
  </ItemGroup>

</Project>
