# graded-unit-team-manage-asp-net

./: Application.sln  README.md
Application/: Application.csproj  Application.csproj.DotSettings  Program.cs  Startup.cs
Application.Data/: Application.Data.csproj  MyLoggerProvider.cs
Application.Data/Data/: Database - Copy.db  Database.db
Application.Data/Migrations/: 20190430002511_init.Designer.cs  20190430002511_init.cs  DatabaseModelModelSnapshot.cs
Application.Data/Models/: DatabaseModel.cs
Application.Data/Models/Enums/: GameHalf.cs  GameLocation.cs  GameResult.cs  GameTeam.cs  MemberType.cs  PlayerPosition.cs  SkillType.cs
Application.Data/Models/GameManagement/: Game.cs  Scores.cs
Application.Data/Models/MemberManagement/: Address.cs  Doctor.cs  Kin.cs  (+7 more)
Application.Repo/: Application.Repo.csproj  GameRepositories.cs  GenericRepository.cs  MemberRepositories.cs  ProfileRepository.cs  TrainingRepositories.cs  UnitOfWork.cs
Application.Repo/Contracts/: IGameRepositories.cs  IMemberRepositories.cs  IProfileRepository.cs  IRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs
Application.Repository/Data/: Database.db
Application/Controllers/: GameController.cs  IndexController.cs  LoginController.cs  MemberController.cs  ProfileController.cs  SkillController.cs  TrainingController.cs
Application/Frameworks/: AutomapperProfile.cs
Application/Models/: ErrorViewModel.cs  LoginViewModel.cs
Application/Models/ViewModels/GameManagement/: GameViewModel.cs  ScoreViewModel.cs
Application/Models/ViewModels/MemberManagement/: AddressViewModel.cs  DoctorViewModel.cs  GuardianViewModel.cs  HealthIssueViewModel.cs  JuniorPlayerViewModel.cs  KinViewModel.cs  MemberShortViewModel.cs  MemberViewModel.cs  PlayerViewModel.cs  SeniorPlayerViewModel.cs
Application/Models/ViewModels/ProfileManagement/: EvalutationViewModel.cs  ProfileViewModel.cs  SkillViewModel.cs
Application/Models/ViewModels/TrainingManagement/: ActivitiesViewModel.cs  AttendanceViewModel.cs  TrainingViewModel.cs
Application/Properties/: launchSettings.json
Application/Views/Game/: AddEdit.cshtml  Details.cshtml  Index.cshtml  _AddScore.cshtml  _Score.cshtml  _ScoreTable.cshtml
Application/Views/Index/: Index.cshtml
Application/Views/Login/: Index.cshtml
Application/Views/Member/: CreateUpdate.cshtml  Details.cshtml  Index.cshtml  MemberRelation.cshtml  _GuardianAddForm.cshtml  _GuardianTable.cshtml  _Guardians.cshtml  _HealthAddForm.cshtml  _HealthIssues.cshtml  _HealthTable.cshtml
Application/Views/Partial/Display/: Activities.cshtml  Address.cshtml  Attendance.cshtml  Doctor.cshtml  Game.cshtml  Guardians.cshtml  HealthIssues.cshtml  Kin.cshtml  Member.cshtml  Player.cshtml  Score.cshtml
Application/Views/Partial/Forms/: Address.cshtml  Attendance.cshtml  Doctor.cshtml  Game.cshtml  Kin.cshtml  Member.cshtml  Training.cshtml
Application/Views/Profile/: Evaluate.cshtml  Index.cshtml
Application/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml
Application/Views/Skill/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
Application/Views/Training/: Create.cshtml  Details.cshtml  Index.cshtml  _Activities.cshtml  _ActivitiesTable.cshtml  _ActivityAddForm.cshtml
Application/wwwroot/css/: Tabs.css  site.css  stars.css
Application/wwwroot/js/: modal-activity.js  modal-member-guardian.js  modal-member-health.js  modal-score.js  modal.js  onCategoryType.js  onUserType.js
GU_DOC/: Black Box testing.docx  GitHub Link.lnk  Requarments Specification.docx  Testing.docx  Usability Test Sample.docx  User Guide.docx  known issues.txt
UnitTesting/: MemberUnitTest.cs  UnitTesting.csproj
(+5 files in other folders)
